<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c103541339844eb7b0fbecab860992ad" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyBookDBModel.AccountBook" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookDBModel.CustomRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookDBModel.CustomUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookDBModel.CustomUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookDBModel.CustomUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MoneyBookDBModel.FK_dbo_CustomUserClaims_dbo_CustomUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookDBModel.FK_dbo_CustomUserLogins_dbo_CustomUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookDBModel.CustomUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>